<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="PrimaryBrush"        Color="#262626" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush"   Color="#3D3D3D" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#141414" po:Freeze="True"/>
    <SolidColorBrush x:Key="HeaderLineBrush"     Color="#F2C500" po:Freeze="True"/>
    <SolidColorBrush x:Key="OutlineBtnBrush"     Color="#262626" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#262626" po:Freeze="True"/>
    <SolidColorBrush x:Key="RowSelectedBrush"    Color="#FFD94D" po:Freeze="True"/>
    <LinearGradientBrush x:Key="SelectionBg" StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#FFF5A3" Offset="0"/><GradientStop Color="#FFD43B" Offset="1"/></LinearGradientBrush>
    <SolidColorBrush x:Key="SelectionFg"        Color="#24231C" po:Freeze="True"/>
    <SolidColorBrush x:Key="OutlinePressedBrush" Color="#FFF5A3" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbBrush"    Color="#88707070" po:Freeze="True"/>
    <SolidColorBrush x:Key="TabEdgeBrush"        Color="#99F2C500" po:Freeze="True"/>
  <SolidColorBrush x:Key="SelectionAccent" Color="#F2C500"/>
  <SolidColorBrush x:Key="RadioAccent" Color="#F2C500"/>
    <SolidColorBrush x:Key="AccentLogo" Color="#F2C500" po:Freeze="True"/>
    <SolidColorBrush x:Key="ComboHighlightTextBrush" Color="#262626" po:Freeze="True"/>
    <SolidColorBrush x:Key="GridSelectedTextBrush" Color="#24231C" po:Freeze="True"/>
</ResourceDictionary>
