<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TAN, not the sage green it shipped with: Decay's accent is the tan OutlineBtnBrush
       below ("its supposed to be tan", Steve, 2026-08-08), so the icons and accent buttons
       follow it. -->
  <SolidColorBrush x:Key="PrimaryBrush" Color="#b8aa7c"/>
  <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#c2b280"/>
  <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#9a8f68"/>
  <SolidColorBrush x:Key="HeaderLineBrush" Color="#8a8a78"/>
  <SolidColorBrush x:Key="OnPrimaryBrush" Color="#202321"/>
  <SolidColorBrush x:Key="OutlineBtnBrush" Color="#b8aa7c"/>
  <SolidColorBrush x:Key="InputHoverBrush" Color="#c2b280"/>
  <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5"><GradientStop Color="#3b3f46" Offset="0"/><GradientStop Color="#50564b" Offset="1"/></LinearGradientBrush>
  <SolidColorBrush x:Key="SurfaceBrush" Color="#514e48"/>
  <SolidColorBrush x:Key="PaneBrush" Color="#403f3b"/>
  <SolidColorBrush x:Key="TableHeaderBrush" Color="#5a5c51"/>
  <SolidColorBrush x:Key="CardBorderBrush" Color="#6b705c"/>
  <SolidColorBrush x:Key="PaneBorderBrush" Color="#5c554c"/>
  <SolidColorBrush x:Key="AppBorderBrush" Color="#7a7f62"/>
  <SolidColorBrush x:Key="TextBrush" Color="#f2f4f3"/>
  <SolidColorBrush x:Key="MutedTextBrush" Color="#d8cfb5"/>
  <SolidColorBrush x:Key="ChromeTextBrush" Color="#f2f4f3"/>
  <SolidColorBrush x:Key="DimTextBrush" Color="#b5ad9e"/>
  <SolidColorBrush x:Key="RowAltBrush" Color="#148a7f72"/>
  <SolidColorBrush x:Key="RowHoverBrush" Color="#5f6258"/>
  <SolidColorBrush x:Key="SelectionBg" Color="#6b705c"/>
  <SolidColorBrush x:Key="SelectionFg" Color="#f2f4f3"/>
  <SolidColorBrush x:Key="InputBorderBrush" Color="#5c554c"/>
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#3b3f46"/>
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#5c554c"/>
  <SolidColorBrush x:Key="MenuHoverBrush" Color="#596554"/>
  <CornerRadius x:Key="WindowCornerRadius">7</CornerRadius>
  <CornerRadius x:Key="PanelCornerRadius">6</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
  <CornerRadius x:Key="SmallCornerRadius">3</CornerRadius>
  <CornerRadius x:Key="FlyoutCornerRadius">0,0,4,4</CornerRadius>
  <CornerRadius x:Key="AccentSwatchCornerRadius">9</CornerRadius>
  <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0,0.5" EndPoint="1,0.5"><GradientStop Color="#3b3f46" Offset="0"/><GradientStop Color="#50564b" Offset="1"/></LinearGradientBrush>
</ResourceDictionary>
