<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="PrimaryBrush" Color="#dd8500"/>
  <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#e29929"/>
  <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#b47009"/>
  <SolidColorBrush x:Key="HeaderLineBrush" Color="#cf1020"/>
  <SolidColorBrush x:Key="OnPrimaryBrush" Color="#ffffff"/>
  <SolidColorBrush x:Key="OutlineBtnBrush" Color="#dd8500"/>
  <SolidColorBrush x:Key="InputHoverBrush" Color="#dd8500"/>
  <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5"><GradientStop Color="#641d25" Offset="0"/><GradientStop Color="#2f2853" Offset="1"/></LinearGradientBrush>
  <SolidColorBrush x:Key="SurfaceBrush" Color="#3e3c50"/>
  <SolidColorBrush x:Key="PaneBrush" Color="#343344"/>
  <SolidColorBrush x:Key="TableHeaderBrush" Color="#424151"/>
  <SolidColorBrush x:Key="CardBorderBrush" Color="#8e101c"/>
  <SolidColorBrush x:Key="PaneBorderBrush" Color="#5c527d"/>
  <SolidColorBrush x:Key="AppBorderBrush" Color="#81423b"/>
  <SolidColorBrush x:Key="TextBrush" Color="#f4f4f0"/>
  <SolidColorBrush x:Key="MutedTextBrush" Color="#d7d7cf"/>
  <SolidColorBrush x:Key="ChromeTextBrush" Color="#fafaf6"/>
  <SolidColorBrush x:Key="DimTextBrush" Color="#b4b6b1"/>
  <SolidColorBrush x:Key="RowAltBrush" Color="#18ffffff"/>
  <SolidColorBrush x:Key="RowHoverBrush" Color="#312958"/>
  <SolidColorBrush x:Key="SelectionBg" Color="#dd8500"/>
  <SolidColorBrush x:Key="SelectionFg" Color="#ffffff"/>
  <SolidColorBrush x:Key="InputBorderBrush" Color="#5c527d"/>
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#24212b"/>
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#5c527d"/>
  <SolidColorBrush x:Key="MenuHoverBrush" Color="#9c630e"/>
  <CornerRadius x:Key="WindowCornerRadius">7</CornerRadius>
  <CornerRadius x:Key="PanelCornerRadius">6</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
  <CornerRadius x:Key="SmallCornerRadius">3</CornerRadius>
  <CornerRadius x:Key="FlyoutCornerRadius">0,0,4,4</CornerRadius>
  <CornerRadius x:Key="AccentSwatchCornerRadius">9</CornerRadius>
  <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0,0.5" EndPoint="1,0.5"><GradientStop Color="#641d25" Offset="0"/><GradientStop Color="#2f2853" Offset="1"/></LinearGradientBrush>
</ResourceDictionary>
