<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_Btn_Search">SZUKAJ</sys:String>
    <sys:String x:Key="Str_Btn_Stop">ZATRZYMAJ</sys:String>
    <sys:String x:Key="Str_Btn_Clear">WYCZYŚĆ</sys:String>
    <sys:String x:Key="Str_Btn_AddTerm">+ dodaj warunek</sys:String>
    <sys:String x:Key="Str_Btn_AddGroup">+ dodaj grupę</sys:String>
    <sys:String x:Key="Str_Lbl_Results">WYNIKI</sys:String>
    <sys:String x:Key="Str_Btn_ExpandAll">ROZWIŃ WSZYSTKO</sys:String>
    <sys:String x:Key="Str_Btn_CollapseAll">ZWIŃ WSZYSTKO</sys:String>
    <sys:String x:Key="Str_Menu_OpenFile">Otwórz plik</sys:String>
    <sys:String x:Key="Str_Menu_OpenWith">Otwórz za pomocą...</sys:String>
    <sys:String x:Key="Str_Menu_ShowExplorer">Pokaż w Eksploratorze</sys:String>
    <sys:String x:Key="Str_Menu_OpenAdmin">Otwórz jako administrator</sys:String>
    <sys:String x:Key="Str_Menu_HideMenuBar">Ukryj pasek menu</sys:String>
    <sys:String x:Key="Str_Menu_SearchHere">Szukaj w tym folderze</sys:String>
    <sys:String x:Key="Str_Menu_OpenInNewTab">Otwórz w nowej karcie</sys:String>
    <sys:String x:Key="Str_Menu_OpenTerminal">Otwórz terminal tutaj</sys:String>
    <sys:String x:Key="Str_Menu_CopyPath">Kopiuj pełną ścieżkę</sys:String>
    <sys:String x:Key="Str_Menu_CopyName">Kopiuj nazwę pliku</sys:String>
    <sys:String x:Key="Str_Menu_Properties">Właściwości</sys:String>
    <sys:String x:Key="Str_Status_Ready">Gotowe</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj KillerShell</sys:String>
    <sys:String x:Key="Str_Btn_DoInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Btn_Update">Aktualizuj</sys:String>
    <sys:String x:Key="Str_Btn_Quit">Zakończ</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_SE98">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Krew</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Chciwość</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sinica</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
</ResourceDictionary>
